{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "ms-python.python",
    "esbenp.prettier-vscode",
    "ms-dotnettools.csharp",
    "dennismaxjung.vscode-dotnet-auto-attach",
    "dbaeumer.vscode-eslint",
    "rvest.vs-code-prettier-eslint",
    "amodio.tsl-problem-matcher"
  ]
}
