{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "ms-dotnettools.csharp",
    "ms-azuretools.vscode-docker",
    // "redvanworkshop.explorer-exclude-vscode-extension",
    "peterschmalfeldt.explorer-exclude",
    "vsls-contrib.gistfs",
    "github.copilot",
    "styled-components.vscode-styled-components",
    "mrmlnc.vscode-json5",
    // "visualstudioexptteam.vscodeintellicode",
    // "ms-vscode.vscode-typescript-next",
    // "ms-edgedevtools.vscode-edge-devtools",
    "spmeesseman.vscode-taskexplorer",
    "trunk.io"
  ]
}
