{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Compound",
            // "preLaunchTask": "browser:start",
            "configurations": [
                "Launch YoutubeProxy",
                "Attach to Edge"
            ],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 1
            }
        }
    ],
    "configurations": [
        // {
        //     "name": ".NET Core Launch (web)",
        //     "type": "coreclr",
        //     "request": "launch",
        //     "preLaunchTask": "build",
        //     "program": "${workspaceFolder}/bin/Debug/net6.0/youtubeproxy.dll",
        //     "args": [],
        //     "cwd": "${workspaceFolder}",
        //     "stopAtEntry": false,
        //     "serverReadyAction": {
        //         "action": "openExternally",
        //         "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
        //     },
        //     "env": {
        //         "ASPNETCORE_ENVIRONMENT": "Development"
        //     },
        //     "sourceFileMap": {
        //         "/Views": "${workspaceFolder}/Views"
        //     }
        // },
        {
            "name": "Attach to Edge",
            "port": 9222,
            "request": "attach",
            "type": "pwa-msedge",
            "urlFilter": "*localhost*",
            "webRoot": "${workspaceFolder}/packages/@fndj",
            "smartStep": true
        },
        {
            "type": "vscode-edge-devtools.debug",
            "request": "launch",
            "name": "Launch",
            "vscode-edge-devtools.browserFlavor": "Canary",
            "port": 9222,
            "url": "http://localhost:9080",
            "webRoot": "${workspaceFolder}/packages/@fndj",
            "sourceMaps": true,
            "userDataDir": false,
            "useHttps": true
        },
        {
            "type": "vscode-edge-devtools.debug",
            "request": "launch",
            "name": "xxLaunch Microsoft Edge and open the Edge DevTools",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "vscode-edge-devtools.debug",
            "request": "attach",
            "name": "11Attach to Microsoft Edge and open the Edge DevTools",
            "url": "http://localhost:9080",
            "webRoot": "${workspaceFolder}"
        },
        
        {
            "type": "pwa-msedge",
            "version": "dev",
            "request": "attach",
            "name": "qq",
            "preLaunchTask": "browser:start",
            "url": "http://localhost:9080",
            "webRoot": "${workspaceFolder}",
            "port": 9222,
            "sourceMaps": true
        },
       
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Launch YoutubeProxy",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-youtubeproxy",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/packages/@fndj/YoutubeProxy/bin/Debug/net6.0/YoutubeProxy.dll",
            "args": [],
            "cwd": "${workspaceFolder}/packages/@fndj/YoutubeProxy",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
