{
  "search.exclude": {
    "**/.yarn": false,
    "**/.pnp.*": false
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "source.fixAll.eslint": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.tsbuildinfo": true,
    "**/*.csproj.user": true,
    "**/bin/": true,
    "**/obj/": true,
    "**/Properties/Resources.resx": true,
    "yarn.lock": true,
    "**/*.d.ts.map": false,
    "**/desktop.ini": true,
    "pnpm-lock.yaml": false,
    "**/.pnpm-debug.log": true,
    "**/.tmp.driveupload": true,
    ".gitattributes": true,
    ".ionide": true,
    "assets": true,
    "pnpm-workspace.yaml": false,
    "packages/@fndj/main": true,
    "packages/@fndj/superpowered": true,
    "packages/@fndj/ui": false,
    "packages/@fndj/YouTubeProxy": false,
    "packages/@types": false,
    "types": false,
    "**/.*": false,
    "packages/@fndj/webpack/lib": true,
    "**/dist": false,
    "**/node_modules": true,
    "packages/@fndj/webpack": false
  },
  // The package manager you use to install node modules.
  "eslint.packageManager": "pnpm",
  "editor.formatOnType": true,
  "typescript.format.semicolons": "insert",
  "eslint.format.enable": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "npm.packageManager": "pnpm",
  "files.autoSaveDelay": 5000,
  "files.autoSave": "afterDelay",
  "vscode-edge-devtools.defaultUrl": "http://localhost:9080/",
  "explorerExclude.backup": null,
  "scm.alwaysShowActions": true,
  "notebook.consolidatedRunButton": true,
  "eslint.codeAction.disableRuleComment": {
    "location": "separateLine"
  },
  "githubIssues.createIssueTriggers": ["TODO", "todo", "BUG", "FIXME", "ISSUE", "HACK", "DRAGON", "DRAGONS"],
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "vscode-edge-devtools.pathMapping": {
    // "webpack:///./*": "${webRoot}/*",
    // "webpack:///src/*": "${webRoot}/*",
    // "webpack:///*": "*",
    // "webpack:///./~/*": "${webRoot}/node_modules/*",
    "webpack://*": "${webRoot}/packages/*"
  },
  "editor.formatOnSaveMode": "modificationsIfAvailable"
}
