{
  "search.exclude": {
    "**/.yarn": false,
    "**/.pnp.*": false
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "source.fixAll.eslint": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.csproj.user": true,
    "**/bin/": true,
    "**/obj/": true,
    "**/Properties/Resources.resx": true,
    "yarn.lock": true,
    "**/yarn-error.log": true,
    "packages/@fndj/webpack/lib": true,
    "packages/@fndj/webpack/__tests__": true,
    "dist": true,
    "packages/**/node_modules/[!@]*": true,
    "**/*.d.ts.map": true,
    ".*": false,
    "**/desktop.ini": true,
    "**/*.rar": true,
    "packages/YouTubeProxy": true,
    "packages/@types": false,
    "packages/@fndj/webpack": true,
    "**/node_modules": true,
    "pnpm-lock.yaml": true
  },

  // The package manager you use to install node modules.
  "prettier.packageManager": "yarn",

  // The package manager you use to install node modules.
  "tslint.packageManager": "yarn",

  // The package manager you use to install node modules.
  "eslint.packageManager": "pnpm",
  "editor.formatOnSaveMode": "modifications",
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "typescript.format.semicolons": "insert",
  "eslint.format.enable": true,
  "explorerExclude.backup": null,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "npm.packageManager": "pnpm",
  "files.autoSaveDelay": 3000,
  "files.autoSave": "afterDelay",
  "vscode-edge-devtools.browserFlavor": "Beta",
  "vscode-edge-devtools.defaultUrl": "http://localhost:9080/",
  "vscode-edge-devtools.headless": true

}
